<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5E-Mi-tRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Tor-G9-Kv5">
            <objects>
                <viewController title="Calendar" id="x5E-Mi-tRE" customClass="CalendarViewController" customModule="AHFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nc-vY-pzf"/>
                        <viewControllerLayoutGuide type="bottom" id="qfa-vD-3cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTU-YX-skD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bau-wR-D55" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="AGn-zh-Qw2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.34901960780000002" green="0.43921568630000002" blue="0.97647058819999999" alpha="0.68782106160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.34901960780000002" green="0.43921568630000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.34901960780000002" green="0.43921568630000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="x5E-Mi-tRE" id="3Tf-Ef-jmE"/>
                                    <outlet property="delegate" destination="x5E-Mi-tRE" id="fK4-nc-eS3"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-zB-nhw">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rN5-Yn-Kvh" customClass="SongCell" customModule="AHFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rN5-Yn-Kvh" id="1Ad-yF-MGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-Ke-V8s">
                                                    <rect key="frame" x="16" y="0.5" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7rn-7N-zrx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-dF-QCb">
                                                    <rect key="frame" x="16" y="22.5" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-KG-NlV">
                                                    <rect key="frame" x="121" y="0.0" width="187" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-Xk-nCr">
                                                    <rect key="frame" x="318" y="0.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BWA-sA-GJq"/>
                                                        <constraint firstAttribute="width" constant="44" id="zFe-kc-ykk"/>
                                                    </constraints>
                                                    <state key="normal" image="original"/>
                                                    <connections>
                                                        <action selector="didPressInfoButton:" destination="rN5-Yn-Kvh" eventType="touchUpInside" id="1bJ-FK-HCl"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-A7-J8c">
                                                    <rect key="frame" x="90" y="0.5" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Pdf-oA-4i9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b52-dF-QCb" firstAttribute="width" secondItem="YgL-Ke-V8s" secondAttribute="width" id="80k-4F-N8H"/>
                                                <constraint firstItem="kGX-KG-NlV" firstAttribute="centerY" secondItem="SAR-A7-J8c" secondAttribute="centerY" id="D2j-8V-iEp"/>
                                                <constraint firstItem="DdJ-Xk-nCr" firstAttribute="centerY" secondItem="1Ad-yF-MGC" secondAttribute="centerY" id="Py7-XZ-Eaf"/>
                                                <constraint firstItem="b52-dF-QCb" firstAttribute="top" secondItem="SAR-A7-J8c" secondAttribute="centerY" id="SjH-ut-vAS"/>
                                                <constraint firstItem="YgL-Ke-V8s" firstAttribute="trailing" secondItem="SAR-A7-J8c" secondAttribute="trailing" id="Svd-qo-wl2"/>
                                                <constraint firstItem="b52-dF-QCb" firstAttribute="centerX" secondItem="YgL-Ke-V8s" secondAttribute="centerX" id="Tcl-ni-3g5"/>
                                                <constraint firstItem="kGX-KG-NlV" firstAttribute="leading" secondItem="SAR-A7-J8c" secondAttribute="trailing" constant="30" id="WC0-CV-NDE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DdJ-Xk-nCr" secondAttribute="trailing" constant="5" id="WpW-XV-SUg"/>
                                                <constraint firstItem="YgL-Ke-V8s" firstAttribute="bottom" secondItem="SAR-A7-J8c" secondAttribute="centerY" id="abo-HS-de2"/>
                                                <constraint firstItem="YgL-Ke-V8s" firstAttribute="top" secondItem="SAR-A7-J8c" secondAttribute="top" id="bT1-FW-GoI"/>
                                                <constraint firstItem="DdJ-Xk-nCr" firstAttribute="leading" secondItem="kGX-KG-NlV" secondAttribute="trailing" constant="10" id="cuD-nN-fRG"/>
                                                <constraint firstItem="kGX-KG-NlV" firstAttribute="height" secondItem="SAR-A7-J8c" secondAttribute="height" id="eLm-o1-qXO"/>
                                                <constraint firstItem="SAR-A7-J8c" firstAttribute="leading" secondItem="1Ad-yF-MGC" secondAttribute="leading" constant="90" id="tAO-Zg-gHh"/>
                                                <constraint firstItem="b52-dF-QCb" firstAttribute="bottom" secondItem="SAR-A7-J8c" secondAttribute="bottom" id="vkc-9U-Or7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SAR-A7-J8c" firstAttribute="centerY" secondItem="rN5-Yn-Kvh" secondAttribute="centerY" id="AIh-SP-d12"/>
                                            <constraint firstItem="SAR-A7-J8c" firstAttribute="height" secondItem="rN5-Yn-Kvh" secondAttribute="height" id="GRc-T4-iRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beginHourLabel" destination="YgL-Ke-V8s" id="qKs-XF-TaS"/>
                                            <outlet property="endHourLabel" destination="b52-dF-QCb" id="QGg-ee-L9c"/>
                                            <outlet property="infoButton" destination="DdJ-Xk-nCr" id="7ZW-HZ-jVA"/>
                                            <outlet property="leadingHoursSeparatorConstraint" destination="tAO-Zg-gHh" id="g7e-7i-ju9"/>
                                            <outlet property="nameLabel" destination="kGX-KG-NlV" id="Zzg-o6-vhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x5E-Mi-tRE" id="Cwj-ez-pbd"/>
                                    <outlet property="delegate" destination="x5E-Mi-tRE" id="O8X-b2-pNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bau-wR-D55" firstAttribute="leading" secondItem="gTU-YX-skD" secondAttribute="leading" id="89e-KO-CUG"/>
                            <constraint firstAttribute="bottom" secondItem="fvX-zB-nhw" secondAttribute="bottom" id="BMP-80-aTg"/>
                            <constraint firstItem="bau-wR-D55" firstAttribute="top" secondItem="2Nc-vY-pzf" secondAttribute="bottom" id="Hcc-cz-s3x"/>
                            <constraint firstItem="fvX-zB-nhw" firstAttribute="top" secondItem="bau-wR-D55" secondAttribute="bottom" id="JUa-qp-7VM"/>
                            <constraint firstItem="bau-wR-D55" firstAttribute="leading" secondItem="fvX-zB-nhw" secondAttribute="leading" id="kpW-f5-nhY"/>
                            <constraint firstAttribute="trailing" secondItem="bau-wR-D55" secondAttribute="trailing" id="q0w-md-pfw"/>
                            <constraint firstItem="bau-wR-D55" firstAttribute="trailing" secondItem="fvX-zB-nhw" secondAttribute="trailing" id="zz0-FF-kdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="WHY-0S-GWv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8lR-Ze-zzz">
                            <color key="tintColor" red="0.34901960780000002" green="0.43921568630000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didPressCloseCalendarButton:" destination="x5E-Mi-tRE" id="L5q-S2-MZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="AGn-zh-Qw2" id="nLI-8L-Uyk"/>
                        <outlet property="calendarView" destination="bau-wR-D55" id="cWF-RC-fOt"/>
                        <outlet property="tableView" destination="fvX-zB-nhw" id="fWm-Rc-3ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj1-TW-rl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0X-7u-qoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnc-1W-A7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtG-fL-wIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5E-Mi-tRE" kind="relationship" relationship="rootViewController" id="Yyi-gh-4lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOx-06-I7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="original" width="20" height="4"/>
    </resources>
</document>
