<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVn-d8-tFg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="wbv-mJ-3yv">
            <objects>
                <tableViewController title="Saved" id="BVn-d8-tFg" customClass="FavoritesTableViewController" customModule="AHFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbK-HK-U6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NrO-8g-GmY" customClass="SongCell" customModule="AHFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrO-8g-GmY" id="q1X-zv-m1a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginHour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-ou-gD6">
                                            <rect key="frame" x="11" y="5" width="75" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="72y-ew-3GK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endHour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-u0-3C4">
                                            <rect key="frame" x="11" y="22" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-rG-vHQ">
                                            <rect key="frame" x="106" y="0.0" width="160" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Av-Tff">
                                            <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="67y-AF-Grb"/>
                                                <constraint firstAttribute="height" constant="44" id="IUM-Xp-Wja"/>
                                            </constraints>
                                            <state key="normal" image="original"/>
                                            <connections>
                                                <action selector="didPressInfoButton:" destination="NrO-8g-GmY" eventType="touchUpInside" id="Guu-pj-vzu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-qA-vUR">
                                            <rect key="frame" x="90" y="5" width="1" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="wWI-yW-JtR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cay-Av-Tff" secondAttribute="trailing" id="0eQ-GW-8ct"/>
                                        <constraint firstItem="VyV-u0-3C4" firstAttribute="centerX" secondItem="rjp-ou-gD6" secondAttribute="centerX" id="2CM-Qi-Hs2"/>
                                        <constraint firstItem="VyV-u0-3C4" firstAttribute="width" secondItem="rjp-ou-gD6" secondAttribute="width" id="6sq-wU-hnk"/>
                                        <constraint firstItem="9OP-rG-vHQ" firstAttribute="height" secondItem="q1X-zv-m1a" secondAttribute="height" id="Fe4-jC-JaW"/>
                                        <constraint firstItem="rjp-ou-gD6" firstAttribute="trailing" secondItem="nh2-qA-vUR" secondAttribute="trailing" constant="-5" id="H1k-ic-geN"/>
                                        <constraint firstItem="9OP-rG-vHQ" firstAttribute="leading" secondItem="nh2-qA-vUR" secondAttribute="trailing" constant="15" id="LJ9-Vo-iUn"/>
                                        <constraint firstItem="rjp-ou-gD6" firstAttribute="top" secondItem="nh2-qA-vUR" secondAttribute="top" id="PuE-gJ-gd6"/>
                                        <constraint firstItem="Cay-Av-Tff" firstAttribute="leading" secondItem="9OP-rG-vHQ" secondAttribute="trailing" constant="10" id="Q2F-3E-a5W"/>
                                        <constraint firstItem="VyV-u0-3C4" firstAttribute="bottom" secondItem="nh2-qA-vUR" secondAttribute="bottom" id="Q46-fr-Uza"/>
                                        <constraint firstItem="Cay-Av-Tff" firstAttribute="centerY" secondItem="q1X-zv-m1a" secondAttribute="centerY" id="TXM-gH-BUP"/>
                                        <constraint firstItem="9OP-rG-vHQ" firstAttribute="centerY" secondItem="nh2-qA-vUR" secondAttribute="centerY" id="UCj-Hk-RQm"/>
                                        <constraint firstItem="rjp-ou-gD6" firstAttribute="bottom" secondItem="nh2-qA-vUR" secondAttribute="centerY" id="WWE-a5-x2Q"/>
                                        <constraint firstItem="VyV-u0-3C4" firstAttribute="top" secondItem="nh2-qA-vUR" secondAttribute="centerY" id="Yrm-zd-jv3"/>
                                        <constraint firstItem="nh2-qA-vUR" firstAttribute="leading" secondItem="q1X-zv-m1a" secondAttribute="leading" constant="90" id="sur-N4-2Oq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nh2-qA-vUR" firstAttribute="height" secondItem="NrO-8g-GmY" secondAttribute="height" constant="-10" id="bH3-kh-7S4"/>
                                    <constraint firstItem="nh2-qA-vUR" firstAttribute="centerY" secondItem="NrO-8g-GmY" secondAttribute="centerY" id="coT-cL-SB4"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="beginHourLabel" destination="rjp-ou-gD6" id="tv0-hC-vHc"/>
                                    <outlet property="endHourLabel" destination="VyV-u0-3C4" id="J4H-Aw-b5t"/>
                                    <outlet property="infoButton" destination="Cay-Av-Tff" id="FWb-gh-CId"/>
                                    <outlet property="leadingHoursSeparatorConstraint" destination="sur-N4-2Oq" id="PpO-dG-5wB"/>
                                    <outlet property="nameLabel" destination="9OP-rG-vHQ" id="f1I-sD-1Rz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVn-d8-tFg" id="7sC-4e-x7e"/>
                            <outlet property="delegate" destination="BVn-d8-tFg" id="9zP-lR-1Le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="Sn2-Kr-qa5">
                        <barButtonItem key="backBarButtonItem" id="cU1-YS-2j6"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Nsp-TU-kHT">
                            <color key="tintColor" red="0.34901960780000002" green="0.43921568630000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didPressCloseSavedButton:" destination="BVn-d8-tFg" id="XQO-s3-yYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lay-XU-6bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96e-Sq-11y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyF-DS-wBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hs-cj-Ejp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVn-d8-tFg" kind="relationship" relationship="rootViewController" id="UHU-ht-EfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4x-hg-c0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.875" y="60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="original" width="20" height="4"/>
    </resources>
</document>
