<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSv-e1-FSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AH.FM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AH.FM" id="BYZ-38-t0r" customClass="StreamViewController" customModule="AHFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R28-id-aCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-ao-6gf">
                                        <rect key="frame" x="10" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fae-h3-YII"/>
                                            <constraint firstAttribute="width" constant="200" id="wIR-MF-FpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AH.FM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-6Q-bSQ">
                                        <rect key="frame" x="10" y="26" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WqC-Z2-ciw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Nb-Vk-bgq"/>
                                    <constraint firstItem="H0H-6Q-bSQ" firstAttribute="top" secondItem="tot-ao-6gf" secondAttribute="bottom" constant="5" id="JpX-cJ-bFM"/>
                                    <constraint firstItem="H0H-6Q-bSQ" firstAttribute="leading" secondItem="R28-id-aCl" secondAttribute="leading" constant="10" id="NB4-vX-Yoj"/>
                                    <constraint firstItem="tot-ao-6gf" firstAttribute="leading" secondItem="R28-id-aCl" secondAttribute="leading" constant="10" id="oq1-D5-kie"/>
                                    <constraint firstItem="tot-ao-6gf" firstAttribute="top" secondItem="R28-id-aCl" secondAttribute="top" id="swW-9d-yar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61q-Hw-jTx">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-38-tHK">
                                        <rect key="frame" x="164" y="30" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="foK-me-qre"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uG-xc-kzU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p8X-38-tHK" firstAttribute="centerY" secondItem="61q-Hw-jTx" secondAttribute="centerY" id="Rus-dB-nQn"/>
                                    <constraint firstItem="p8X-38-tHK" firstAttribute="centerX" secondItem="61q-Hw-jTx" secondAttribute="centerX" id="h0E-u2-esV"/>
                                    <constraint firstAttribute="height" constant="90" id="zE3-VZ-Czw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-xB-bin">
                                <rect key="frame" x="0.0" y="134" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4tX-Hq-enc" customClass="SongCell" customModule="AHFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tX-Hq-enc" id="UwF-s4-MlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-3W-qsO">
                                                    <rect key="frame" x="16" y="0.0" width="70" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QwI-HF-VDI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-kI-CMl">
                                                    <rect key="frame" x="16" y="22" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-93-ntf">
                                                    <rect key="frame" x="116" y="-0.5" width="208" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-bd-1ZS">
                                                    <rect key="frame" x="334" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="wNX-8G-jVJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="ymA-yA-swn"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didPressInfoButton:" destination="4tX-Hq-enc" eventType="touchUpInside" id="2ru-7P-aMG"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-6P-KMR">
                                                    <rect key="frame" x="85" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Bjp-9a-9JW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LpM-kI-CMl" firstAttribute="bottom" secondItem="1gm-6P-KMR" secondAttribute="bottom" id="AIX-Ks-o5g"/>
                                                <constraint firstItem="NUw-3W-qsO" firstAttribute="top" secondItem="1gm-6P-KMR" secondAttribute="top" id="Did-mF-IWR"/>
                                                <constraint firstItem="LpM-kI-CMl" firstAttribute="centerX" secondItem="NUw-3W-qsO" secondAttribute="centerX" id="I0m-s8-4du"/>
                                                <constraint firstItem="NUw-3W-qsO" firstAttribute="trailing" secondItem="1gm-6P-KMR" secondAttribute="trailing" id="UDq-fu-33o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ua5-bd-1ZS" secondAttribute="trailing" constant="11" id="ZAC-6j-LIu"/>
                                                <constraint firstItem="LpM-kI-CMl" firstAttribute="top" secondItem="1gm-6P-KMR" secondAttribute="centerY" id="ZPd-lf-F4p"/>
                                                <constraint firstItem="ua5-bd-1ZS" firstAttribute="leading" secondItem="2GA-93-ntf" secondAttribute="trailing" constant="10" id="dDz-m1-zST"/>
                                                <constraint firstItem="LpM-kI-CMl" firstAttribute="width" secondItem="NUw-3W-qsO" secondAttribute="width" id="k6o-aF-LKn"/>
                                                <constraint firstItem="1gm-6P-KMR" firstAttribute="leading" secondItem="UwF-s4-MlQ" secondAttribute="leading" constant="85" id="kBO-H6-T1B"/>
                                                <constraint firstItem="2GA-93-ntf" firstAttribute="height" secondItem="1gm-6P-KMR" secondAttribute="height" id="m5Y-Lq-Hhs"/>
                                                <constraint firstItem="NUw-3W-qsO" firstAttribute="bottom" secondItem="1gm-6P-KMR" secondAttribute="centerY" id="oQC-Tm-OVx"/>
                                                <constraint firstItem="ua5-bd-1ZS" firstAttribute="centerY" secondItem="UwF-s4-MlQ" secondAttribute="centerY" id="oyM-HB-RzT"/>
                                                <constraint firstItem="2GA-93-ntf" firstAttribute="centerY" secondItem="1gm-6P-KMR" secondAttribute="centerY" id="t6Y-yT-Qk9"/>
                                                <constraint firstItem="2GA-93-ntf" firstAttribute="leading" secondItem="1gm-6P-KMR" secondAttribute="trailing" constant="30" id="zGR-dy-3F9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1gm-6P-KMR" firstAttribute="height" secondItem="4tX-Hq-enc" secondAttribute="height" id="d3t-ss-YYa"/>
                                            <constraint firstItem="1gm-6P-KMR" firstAttribute="centerY" secondItem="4tX-Hq-enc" secondAttribute="centerY" id="m70-1w-Qkm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beginHourLabel" destination="NUw-3W-qsO" id="S6l-KN-x5b"/>
                                            <outlet property="endHourLabel" destination="LpM-kI-CMl" id="gfq-Mh-iIK"/>
                                            <outlet property="infoButton" destination="ua5-bd-1ZS" id="J6S-a3-CMN"/>
                                            <outlet property="leadingHoursSeparatorConstraint" destination="kBO-H6-T1B" id="Tg4-dB-c22"/>
                                            <outlet property="nameLabel" destination="2GA-93-ntf" id="ffI-wn-9hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YPK-Bk-REc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVj-oU-mKC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-TM-fm7">
                                <rect key="frame" x="164" y="607" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SjD-VY-3z8"/>
                                    <constraint firstAttribute="height" constant="30" id="tAR-bh-4a4"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oi-Vh-RZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R28-id-aCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Sd-dt-6V5"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="R28-id-aCl" secondAttribute="top" id="B5o-Fn-sr8"/>
                            <constraint firstItem="61q-Hw-jTx" firstAttribute="top" secondItem="Rnf-xB-bin" secondAttribute="bottom" id="CaT-Mp-USI"/>
                            <constraint firstAttribute="trailing" secondItem="Rnf-xB-bin" secondAttribute="trailing" id="Fg6-hh-eFR"/>
                            <constraint firstItem="6g2-TM-fm7" firstAttribute="centerY" secondItem="61q-Hw-jTx" secondAttribute="centerY" id="Iv3-Sc-cI7"/>
                            <constraint firstAttribute="trailing" secondItem="R28-id-aCl" secondAttribute="trailing" id="JbR-Oa-Tc7"/>
                            <constraint firstItem="H0H-6Q-bSQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yhm-5T-MKD"/>
                            <constraint firstItem="61q-Hw-jTx" firstAttribute="centerX" secondItem="Rnf-xB-bin" secondAttribute="centerX" id="gBN-Co-wMl"/>
                            <constraint firstItem="6g2-TM-fm7" firstAttribute="centerX" secondItem="61q-Hw-jTx" secondAttribute="centerX" id="gOH-UN-wEi"/>
                            <constraint firstItem="Rnf-xB-bin" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyi-n3-aGP"/>
                            <constraint firstItem="Rnf-xB-bin" firstAttribute="top" secondItem="R28-id-aCl" secondAttribute="bottom" id="mj8-p9-9Mc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61q-Hw-jTx" secondAttribute="bottom" id="oal-Ol-dzC"/>
                            <constraint firstItem="R28-id-aCl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="skj-nc-6Yp"/>
                            <constraint firstItem="61q-Hw-jTx" firstAttribute="width" secondItem="Rnf-xB-bin" secondAttribute="width" id="tNq-Ua-dQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AH.FM" id="6QS-rH-RBR">
                        <barButtonItem key="leftBarButtonItem" title="Saved" id="hQB-Se-zU9">
                            <connections>
                                <action selector="didPressFavoritesButton:" destination="BYZ-38-t0r" id="dvL-Lp-5PT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="1sJ-DI-VX1">
                            <connections>
                                <action selector="didPressCalendarButton:" destination="BYZ-38-t0r" id="Akd-FZ-AcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSongTitleLabel" destination="H0H-6Q-bSQ" id="tqv-Dj-jXR"/>
                        <outlet property="currentSongView" destination="R28-id-aCl" id="zqK-lj-K1w"/>
                        <outlet property="currentlyLabel" destination="tot-ao-6gf" id="fAW-nC-CdC"/>
                        <outlet property="divisionView" destination="61q-Hw-jTx" id="TGP-hX-4qS"/>
                        <outlet property="pauseButton" destination="6g2-TM-fm7" id="16b-Jv-uAf"/>
                        <outlet property="playButton" destination="p8X-38-tHK" id="Lzn-AC-5Vm"/>
                        <outlet property="tableView" destination="Rnf-xB-bin" id="4uv-wJ-MH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfQ-li-e1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSv-e1-FSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMy-am-WlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh2-yP-Y4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdN-RW-o3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
